@import "variables";
@import "nav";
@import "gallery";

.clearfix:after {
    content: '';
    display: block;
    overflow: hidden;
    clear: both;
}

body {
    background-color: @bgcolor;
    font: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 100%;
    color: @text-color;
}

a {
    text-decoration: none;
    color: @text-color;

    &:hover {
        color: @link-hover-color;
    }
}
.wrap {
    width: 70%;
    min-width: 1100px;
    margin: 2% auto;
}

.header {
    margin-bottom: 25px;
    padding: 0 20px;

}
.header-group {
    width: 20%;
    min-width: 142px;
    float: left;

    .header-text {
        margin: 0;
        color: @header-text;
        font-family: Impact, Charcoal, sans-serif;
        font-size: 2em;
        line-height: 0.9em;
        text-transform: uppercase;
    }

    .header-subtext {
        margin: 0;
        font-size: 1em;
        color: @header-subtext;
        text-transform: uppercase;
    }

}

.header-logo {
    display: block;
    width: 300px;
    min-width: 310px;
    float: left;
    height: 56px;
    margin-left: 140px;
    overflow: hidden;
    box-shadow: 0 0 -1px 2px #d9c9b9;
    border: 2px solid #d9c9b9;
    background-color: #e4dace;

    &-wrap {
        position: relative;
        width: 400px;
        top: -13px;
        -webkit-transform: rotate(-7deg) translate3d( 0, 0, 0);
        -moz-transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        -o-transform: rotate(-7deg);
        transform: rotate(-7deg);
    }

    &_firstline,
    &_secondline {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
    }
    &_firstline {
        color: @header-logo_firstline-color;
    }

    &_secondline {
        clear: left;
        color: @header-logo_secondline-color;
    }

}

.form-cntrl {
    &:active,
    &:focus {
        outline: none;
        box-shadow: 0px 0px 3pt 2pt @header-text;
    }
}

.form-input {
    border-radius: 8px;
    border: 0;
    height: 26px;
    line-height: 24px;
    padding-left: 6px;

   .form-cntrl;
}

.form-btn {
    .menu-btn;

    height: 28px;
    padding: 5px 14px 11px;
    border-radius: 8px;
    border: 0;
    box-shadow: 0 1px 6px -2px #000;

    .form-cntrl;

}

.search-field {

    float: right;
    margin-top: 16px;

    .search-input {
        .form-cntrl;
        box-shadow: inset 0 1px 2px 0 @text-color;
        color: @text-color;
    }
}
.main-content {
    width: 800px;
    position: relative;
    float: left;
    padding: 0 20px;
}

.main-content-header {
    margin: 50px 0 0;
}
.main-content-header-main-text {
    margin: 0;
    color: @header-text;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 3em;
    line-height: 0.9em;
    text-transform: uppercase;

}

.main-content-header-sub-text {
    margin: 0;
    font-size: 2em;
    color: @main-content-header-sub-text-color;
}
.main-content-header,
.main-content_annotation,
.main-content_text {
    width: 400px;
}

.main-content_annotation {
    margin-top: 50px;
    color: @header-text;
    font-weight: bold;
}

.main-content_text {
    margin-bottom: 50px;
}
