@import "variables";

.sidebar {
    width: 300px;
    float: right;
    margin: 50px 20px 0 0;
}
.sidebar-item {
    background-color: @sidebar-bgcolor;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 1px 5px -3px #222;
}
.sidebar-item-header {
    color: @header-text;
    padding: 20px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(100, 100, 100, 0.3);
}
.sidebar-item-content {
    margin: 0;
    padding: 20px;
    list-style: none;
}
