@text-color: #908476;
@bgcolor: #eae2d7;
@link-hover-color: #5f574e;
@header-text: #e85177;
@header-subtext: #574b3d;
@header-logo_firstline-color: #f0ece7;
@header-text-color: #fff;
@header-logo_secondline-color: #fdfcfa;
@main-menu-color: #fff;
@main-content-header-sub-text-color: #000;
@gallery-thumbs-bgcolor: #cabaaa;
@sidebar-bgcolor: #fff;
